<div class="topbuttom">
    <div class="top">
        <div class="topfirst">
            <div class="icondiv">
                <i class="bi bi-webcam"></i>
            </div>
            <div class="h2div">
                <h2>Web Desiging</h2>
            </div>
            <div class="pdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum quidem </p>
            </div>
            <div class="buttondiv">
                <button>see more</button>
            </div>
        </div>

        <div class="topsecond">
            <div class="icondiv">
                <i class="bi bi-webcam"></i>
            </div>
            <div class="h2div">
                <h2>Web Desiging</h2>
            </div>
            <div class="pdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum quidem </p>
            </div>
            <div class="buttondiv">
                <button>see more</button>
            </div>
        </div>
        <div class="topthird">
            <div class="icondiv">
                <i class="bi bi-webcam"></i>
            </div>
            <div class="h2div">
                <h2>Web Desiging</h2>
            </div>
            <div class="pdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum quidem </p>
            </div>
            <div class="buttondiv">
                <button>see more</button>
            </div>
        </div>
    </div>

    <div class="buttom">
        <div class="buttomfirst">
            <div class="icondiv">
                <i class="bi bi-webcam"></i>
            </div>
            <div class="h2div">
                <h2>Web Desiging</h2>
            </div>
            <div class="pdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum quidem </p>
            </div>
            <div class="buttondiv">
                <button>see more</button>
            </div>
        </div>
        <div class="buttomsecond">
            <div class="icondiv">
                <i class="bi bi-webcam"></i>
            </div>
            <div class="h2div">
                <h2>Web Desiging</h2>
            </div>
            <div class="pdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum quidem </p>
            </div>
            <div class="buttondiv">
                <button>see more</button>
            </div>
        </div>
        <div class="buttomthird">
            <div class="icondiv">
                <i class="bi bi-webcam"></i>
            </div>
            <div class="h2div">
                <h2>Web Desiging</h2>
            </div>
            <div class="pdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum quidem </p>
            </div>
            <div class="buttondiv">
                <button>see more</button>
            </div>
        </div>
    </div>
</div>